{
  "homepages": [],
  "source_base_path": "D:/a/UniOption/UniOption/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UniOption.IOption.yml",
      "output": {
        ".html": {
          "relative_path": "api/UniOption.IOption.html",
          "hash": "K96sJOyLhiOn9/jX0fxRM6zBeFFwqEqKMW+RiofoSss="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UniOption.Option-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/UniOption.Option-1.html",
          "hash": "LNgntZBSEzlQ76TpFZa0alSq+TxyqoFOfe/oqJpbI7Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UniOption.OptionExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/UniOption.OptionExtensions.html",
          "hash": "jUgx9TgnI+gg1fTsh74bDq+RKWlwL4DvKRbE4GZOJtg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UniOption.ValueOption-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/UniOption.ValueOption-1.html",
          "hash": "Vm870IrLDMyj/bqzdsWv/cs/QdQSETeoHKEB8DzCqUk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UniOption.yml",
      "output": {
        ".html": {
          "relative_path": "api/UniOption.html",
          "hash": "AT3BweTmRvtFdhQDLZCObfz7ENktL5JNBNV2nA7sWaE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "yebWDbgQtcIUTExovarJzcy4rBpRmpjrurbX/PoDAIU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "rU664VSbQCYmk6WRGYJszBYtfJzD/EHqsApK0Ikopvo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "2PUEgvOphZUDVHdqcUnV/1fMw4nAPVR7u2/6HMpnKrc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "8F/NUfQ1qtVeielkMolY9ns1Kf8T7TpN6m31YhbwnQg="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}